//
//  PrefixHeader.pch
//  ReuseCellPro
//
//  Created by Fly on 2018/9/15.
//  Copyright © 2018年 air. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kSCREEN_WIDTH             ([UIScreen mainScreen].bounds.size.width)
#define KSCREEN_HEIGHT            ([UIScreen mainScreen].bounds.size.height)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
